[frameskip]
skip = 4 ; Number of volumes to remove from the beginning of each BOLD scan

#=========================================================================================#

[slicetime]
sliceorder = interleaved (bottom -> up)
#Specify order in which the slices were acquired. 
#Options: 
#   ascending (first slice=bottom): [1:1:nslices]
#   descending (first slice=top): [nslices:-1:1]
#   interleaved (middle-top):
#       for k = 1:nslices,
#       round((nslices-k)/2 + (rem((nslices-k),2) * (nslices - 1)/2)) + 1,
#       end
#   interleaved (bottom -> up): [1:2:nslices, 2:2:nslices]
#   interleaved (top -> down): [nslices:-2:1, nslices-1:-2:1]
#   ...or enter a custom Python list

ref_slice = None ; Specify the slice number to use as a reference for slice-timing correction. If 'None', automatically defaults to the middle slice of the slice order
tr = None
num_slices = None

sliceTimingDim = 3

#=========================================================================================#

[anat_normalization] ; T1 Target
anat_template: MNIT1S

#Templates to choose from. You may also enter the pathname of a template not listed here:
MNIT1S:   ${_HVD_CODE_DIR}/targets/rN12Trio_avg152T1_brain.4dint.img ; skull stripped T1-weighted merged old/young atlas 3T Trio (MNI152 space, Snyder atlas)
MNIT1SPM: ${_HVD_CODE_DIR}/targets/MNI152_T1_2mm_spm.4dint.img ; T1-weighted (MNI152 space, standard SPM atlas, not skull-stripped);  
MNIT1FSL: ${_HVD_CODE_DIR}/targets/MNI152_T1_2mm_brain_fsl.4dint.img ; T1-weighted (MNI152 space, standard FSL atlas, skull-stripped)
MNIT1Y:   ${_HVD_CODE_DIR}/targets/rMNI152_T1W_Fy_2mm.4dint.img ; T1-weighted young adult atlas 3T Trio (MNI152 space, Snyder atlas)
MNIT1O:   ${_HVD_CODE_DIR}/targets/rMNI152_T1W_Fo_2mm.4dint.img ; T1-weighted old adult atlas 3T Trio (MNI152 space, Snyder atlas)
MNIT1OY:  ${_HVD_CODE_DIR}/targets/rMNI152_T1W_Fyo_2mm.4dint.img ; T1-weighted merged old/young atlas 3T Trio (MNI152 space, Snyder atlas)
CN12T1OY: ${_HVD_CODE_DIR}/targets/rCN12Trio_avg152T1_brain.4dint.img ; skull-stripped T1-weighted merged old/young brain template

#=========================================================================================#

[bet]
vertical_gradient: -0.4 ; -g option on command line

#=========================================================================================#

[motion_correction]
ref_vol = 10 ; specify the volume to use as a reference for motion correction

#=========================================================================================#

[bold_normalization] ; T2 Target
bold_template: SPM8EPI
 
#Templates to choose from. You may also enter the pathname of a template not listed here:
SPM8EPI: /ncf/tools/staging/apps/arch/linux_x86_64/spm/8.4667/templates/EPI.nii
MNIBLDS:  ${_HVD_CODE_DIR}/templates/volume/EPI.mnc ;  T2-weighted epi BOLD-contrast atlas (MNI152 space, standard SPM atlas)
MNIBLDOY: ${_HVD_CODE_DIR}/targets/rMNI152_BOLD_Fyo_2mm.4dint.img ; T2-weighted merged old/young epi BOLD-contrast atlas 3T Trio (MNI152 space, Snyder atlas)
MNIBLDY:  ${_HVD_CODE_DIR}/targets/rMNI152_BOLD_Fy_2mm.4dint.img ; T2-weighted young adult epi BOLD-contrast atlas 3T Trio (MNI152 space, Snyder atlas)
MNIBLDO:  ${_HVD_CODE_DIR}/targets/rMNI152_BOLD_Fo_2mm.4dint.img ; T2-weighted old adult epi BOLD-contrast atlas 3T Trio (MNI152 space, Snyder atlas) 


#=========================================================================================#

[smoothing]
smooth: None ; Specify in mm the FWHM of a Gaussian kernel to smooth preprocessed data. If 'None', don't do smoothing by default 

#=========================================================================================#

[general]
output_dir: None ; Default is current directory
working_dir: None ; Default is same directory as output_dir
clean: False ; Do not remove working directory by default
spmversion: 8 ; Use SPM8 by default
slicetime: Y ; Perform slice time correction by default
spm8_path: /ncf/tools/staging/apps/arch/linux_x86_64/spm/8.4667
spm2_path: /ncf/tools/apps/arch/linux_x86_64/spm/2.0/
spm_params: /ncf/tools/0.9.3/code/lib/matlab/mtt/
